/*Definitions*/


/*Global Styles*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.clear:after {
  content: '';
  display: table;
  clear: both;
}
body {
  margin: 0 auto;
  width: 80%;
  max-width: 850px;
  font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 0.9rem;
}
h1, h2, h3, h4, h5 {
  font-family: 'Roboto Slab', serif;
  margin: 0;
}
h1 {
  font-size: 3rem;
  color: black;
}
p {
  margin-top: 0;
}
.templatebg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.catheader {
  font-size: 3rem;
  padding: 1rem;
  background-color: white;
  font-weight: normal;
  position: absolute;
  top: 2rem;
  right: 2rem;
}
/*Grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
}
.grid6 {
  grid-column: auto / span 6;
}
.grid12 {
  grid-column: auto / span 12;
}

/*Form Styles */
input, label, textarea {
  display: block;
  width: 50%;
}
input, textarea {
  border: 1px solid #eee;
}
label {
  margin-top: 1rem;
}
button {
  display: block;
  border: 1px solid #666;
  background-color: #666;
  color: white;
  padding: 0.5rem;
  margin-top: 1rem;
  transition: 0.3s;

}
button:hover {
  background-color: transparent;
  border: 1px solid #666;
  color: #666;
}
.remember {
    width: auto;
    display: inline;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}
/*Section Styles*/
#jumbo {
  position: relative;
  min-height: 300px;
  background-color: #eee;
  margin-bottom: 2rem;
}
#jumbo.jumbosmall {
  background: linear-gradient(135deg, #ffffff 0%,#cccccc 80%,#c4c4c4 67%,#c4c4c4 80%,#7db9e8 100%);
  min-height: 150px;
}
article {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}
article a {
  text-decoration: none;
  color: black;
}
article.highlight:hover {
  box-shadow: 0px 5px 35px -10px rgba(204,204,204,1);
}
.cardlarge {
  min-height: 200px;
}
.cardsmall {
  min-height: 100px;
}
.cardinner, .padding05 {
  padding: 0.5rem;
}

/*Posts & Comments*/
.post_top {
  padding-right: 1rem;
  margin-bottom: 1rem;
  float: left;
  width: calc(100% - 60px);
}
.post_bottom img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  float: left;
}
.com_header {
  margin-bottom: 1rem;
}
.com_top img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  float: left;
}
.com_bottom {
  padding-left: 1rem;
  margin-bottom: 1rem;
  float: left;
  width: calc(100% - 40px);
}
.author {
  margin-bottom: 0;
  border-bottom: 1px solid #eee;
}
/*Header & Footer*/
header {
  padding: 1rem 0rem;
  margin-bottom: 1rem;
}
header a {
  padding: 0.3rem 0.5rem;
  text-decoration: none;
  color: #666;
}
header a:hover {
  text-decoration: underline;
}
#mainheading {
  padding: 1rem 0rem;
}
#title {
  display: inline-block;
  float: left;
}
#signinup {
  display: inline-block;
  float: right;
  margin-top: 1.3rem;
}
#signinup a {
  border: 1px solid #666;
  border-radius: 5px;
  margin-left: 5px;
  transition: 0.3s;
}
#signinup a:hover {
  text-decoration: none;
  color: white;
  background-color: #666;
}
footer {
  border-top: 2px solid black;
  margin-top: 2rem;
}
footer p {
  text-align: right;
  font-size: 0.8rem;
  padding: 1rem 0rem;
}
/*Media Queries*/
@media (max-width: 600px) {
  body {
    width: 90%;
  }
  h1 {
    font-size: 2rem;
  }
  .grid6 {
    grid-column: auto / span 12;
  }
  #title, #signinup {
    display: block;
    float: none;
  }
  #sitenav a {
    display: block;
    padding: 0.5rem 0.5rem;
  }
}
